[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=10000
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
FileStorePath=store
HttpAcceptPort=8080
#ResetOnLogon=Y

[SESSION]
BeginString=FIX.4.2
DataDictionary=spec/FIX42.xml

