#
# Sample configuration file for the IceGrid node daemon
#

#
# Proxy to the IceGrid registry
#
Ice.Default.Locator=SampleIceGrid/Locator:tcp -h localhost -p 4061
#Ice.Default.Locator=SampleIceGrid/Locator:ssl -h localhost -p 4062

#
# The name of this node; must be unique within an IceGrid deployment
#
IceGrid.Node.Name=node1

#
# The node object adapter listens on all interface using an OS-
# assigned port
#
IceGrid.Node.Endpoints=tcp

#
# The directory where the IceGrid node maintains its data
# (server configuration files etc.)
# This directory must exist when icegridnode starts
#
# Under Vista we recommend using:
#
# C:\Users\Local Service\AppData\Local\ZeroC\icegrid\node1
#
IceGrid.Node.Data=C:\Documents and Settings\Local Service\Local Settings\Application Data\ZeroC\icegrid\node1

#
# Redirect server stdout and stderr to files in this directory:
#
# Under Vista we recommend using:
#
# C:\Users\Local Service\AppData\Local\ZeroC\icegrid\node1
#
IceGrid.Node.Output=C:\Documents and Settings\Local Service\Local Settings\Application Data\ZeroC\icegrid\node1
#IceGrid.Node.RedirectErrToOut=1

#
# Trace properties. Uncomment the other trace properties and
# select a suitable tracing level if you are having problems
# with activating servers.
#
IceGrid.Node.Trace.Replica=2
#IceGrid.Node.Trace.Activator=3
#IceGrid.Node.Trace.Adapter=3
#IceGrid.Node.Trace.Server=3
