#
# Sample configuration file for the IceGrid registry daemon
#

#
# The IceGrid instance name; must be unique, to distinguish several
# IceGrid deployments
#
IceGrid.InstanceName=SampleIceGrid

#
# Client object adapter: listens on all interfaces
# (add -h <name | IP address> to listen on just one interface)
# IANA-registered TCP ports for the IceGrid registry:
# - 4061 (insecure)
# - 4062 (secure, using SSL)
#
IceGrid.Registry.Client.Endpoints=tcp -p 4061
#IceGrid.Registry.Client.Endpoints=ssl -p 4062
#IceGrid.Registry.Client.Endpoints=tcp -p 4061:ssl -p 4062

#
# Server and Internal object adapters: listens on all interfaces
# using an OS-assigned port number.
#
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp

#
# The registry DB home; must exist when icegridregistry starts
#
# Under Vista we recommend using:
#
# C:\Users\Local Service\AppData\Local\ZeroC\icegrid\registry
#
IceGrid.Registry.Data=C:\Documents and Settings\Local Service\Local Settings\Application Data\ZeroC\icegrid\registry

#
# Authentication/authorization
# With NullPermissionsVerifier, any password is accepted (not recommended
# for production)
#
IceGrid.Registry.PermissionsVerifier=SampleIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=SampleIceGrid/NullPermissionsVerifier

#
# Default templates
#
IceGrid.Registry.DefaultTemplates=C:\Ice-@ver@\config\templates.xml

#
# Trace properties.
#
IceGrid.Registry.Trace.Node=1
IceGrid.Registry.Trace.Replica=1
